# agromonitoramento

./: .gitignore  build.gradle  policy
app/: build.gradle  google-services.json  keystore.jks  privacy_policy.html
app/src/androidTest/java/com/greenlab/agromonitor/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mazer/agromonitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greenlab/agromonitor/: BarChartActivity.java  BaseActivity.java  CreateVariables.java  DbManager.java  HomeActivity.java  LineChartActivity.java  LoginActivity.java  NewProjectActivity.java  NewProjectActivityStep2.java  NewProjectActivityStep3.java  PieChartActivity.java
app/src/main/java/com/greenlab/agromonitor/adapters/: ChooseVariableAdapter.java  ProductListAdapter.java  ProjectListAdapter.java  SpreadsheetAdapter.java
app/src/main/java/com/greenlab/agromonitor/charts/: DayAxisValueFormatter.java  MyAxisValueFormatter.java  XYMarkerView.java
app/src/main/java/com/greenlab/agromonitor/dialog/: DialogChooseVariable.java  DialogNotes.java  SummaryDialog.kt
app/src/main/java/com/greenlab/agromonitor/entity/: Product.java  Project.java  ProjectProduct.java  SpreadsheetValues.java  User.java  Variables.java
app/src/main/java/com/greenlab/agromonitor/fragments/: HomeFragment.java  ReportFragment.java  SpreadsheetFragment.java
app/src/main/java/com/greenlab/agromonitor/interfaces/: GetAllProjectsOfUser.java  GetSpreadsheetValues.java  ProductDAO.java  ProjectDAO.java  ProjectProductDAO.java  UserDAO.java  UserLoginInterface.java
app/src/main/java/com/greenlab/agromonitor/managers/: SessionManager.java  UserManager.java
app/src/main/java/com/greenlab/agromonitor/models/: Project.java  User.java
app/src/main/java/com/greenlab/agromonitor/utils/: Constants.java  SpreedsheatUtils.kt  Wrapper.java
app/src/main/java/com/mazer/agromonitor/: BarChartActivity.java  BaseActivity.java  CreateVariables.java  DbManager.java  HomeActivity.java  LineChartActivity.java  LoginActivity.java  NewProjectActivity.java  NewProjectActivityStep2.java  NewProjectActivityStep3.java  PieChartActivity.java
app/src/main/java/com/mazer/agromonitor/adapters/: ChooseVariableAdapter.java  ProductListAdapter.java  ProjectListAdapter.java  SpreadsheetAdapter.java
app/src/main/java/com/mazer/agromonitor/charts/: DayAxisValueFormatter.java  MyAxisValueFormatter.java  XYMarkerView.java
app/src/main/java/com/mazer/agromonitor/dialog/: DialogChooseVariable.java  SummaryDialog.kt
app/src/main/java/com/mazer/agromonitor/entity/: Product.java  Project.java  ProjectProduct.java  SpreadsheetValues.java  User.java  Variables.java
app/src/main/java/com/mazer/agromonitor/fragments/: HomeFragment.java  ReportFragment.java  SpreadsheetFragment.java
app/src/main/java/com/mazer/agromonitor/interfaces/: GetAllProjectsOfUser.java  GetSpreadsheetValues.java  ProductDAO.java  ProjectDAO.java  ProjectProductDAO.java  UserDAO.java  UserLoginInterface.java
app/src/main/java/com/mazer/agromonitor/managers/: SessionManager.java  UserManager.java
app/src/main/java/com/mazer/agromonitor/utils/: Constants.java  SpreedsheatUtils.kt  Wrapper.java
app/src/main/res/drawable/: background_item_product.xml  btn_update_background.xml  button_background.xml  button_shape.xml  button_shape_pressed.xml  button_text_color.xml  colored_cardview.xml  ic_bar_chart.xml  ic_pie_chart.xml  open_in_new.xml  plus_circle.xml  project_opened.xml  rectangle_shape.xml  shape_item_product_list.xml  shape_list_product.xml  shape_list_pt.xml
app/src/main/res/drawable-xhdpi/: circular_shape_accent.xml
app/src/main/res/layout/: activity_bar_chart.xml  activity_create_variables.xml  activity_home.xml  activity_login.xml  activity_new_project_step2.xml  activity_new_project_step3.xml  activity_pie_chart.xml  card_projects.xml  dialog_choose_variable.xml  dialog_notes.xml  dialog_summary.xml  empty_home.xml  fragment_home.xml  fragment_report.xml  fragment_spreadsheet.xml  item_category_header.xml  item_choose_variable.xml  item_list_product.xml  item_product_value.xml  item_project.xml  layout_choose_limit.xml  line_chart_layout.xml  new_project_first_step.xml  new_project_layout.xml
app/src/main/res/menu/: contextual_menu.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/greenlab/agromonitor/: ExampleUnitTest.java
app/src/test/java/com/mazer/agromonitor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
